# maven-docker-reproducer

./: .gitignore  README.md  hello.sh  pom.xml
src/main/docker/: assembly.xml
